#include <stdio.h>

#define PI 3.141592653589793 // константа ПИ
#define PI_COEF PI / 4       // ПИ / 4 для формулы вычисления площади круга

/*
 * Вывод программы:
 * -------------------------------------------------------------
 * 
 * Привет!
 * 
 * Это программа поможет найти
 * самую выгодную пиццу для заказа
 * 
 * Смыcл в соотношении площади пиццы к цене,
 * она может быть разная и поэтому порой выгоднее
 * предпочесть одну пиццу другой
 * 
 * Программа спросит диметр и цену пиицы и выдаст коэффициент
 * 
 * Чем он выше, тем выгоднее пицца
 * 
 * Для выхода из программы достаточно в один из пунктов ввести 0 (ноль)
 * 
 * Введите диаметр (см) пиццы № 1 : 40
 * Введите цену (рубли) пиццы № 1 : 769
 * !!!! !!! !!!! !!! !!!!! !!!!!!!! !!!!! !!!!
 * !!!! Эта пока что самая выгодная пицца !!!!
 * !!!! !!! !!!! !!! !!!!! !!!!!!!! !!!!! !!!!
 * Коэффициент == 0.041
 * 
 * Самая лучая пицца была под номером 1
 * 
 * Для выхода из программы достаточно в один из пунктов ввести 0 (ноль)
 * 
 * Введите диаметр (см) пиццы № 2 : 30
 * Введите цену (рубли) пиццы № 2 : 649
 * Коэффициент == 0.036
 * 
 * Самая лучая пицца была под номером 1
 * 
 * Для выхода из программы достаточно в один из пунктов ввести 0 (ноль)
 * 
 * Введите диаметр (см) пиццы № 3 : 26
 * Введите цену (рубли) пиццы № 3 : 399
 * !!!! !!! !!!! !!! !!!!! !!!!!!!! !!!!! !!!!
 * !!!! Эта пока что самая выгодная пицца !!!!
 * !!!! !!! !!!! !!! !!!!! !!!!!!!! !!!!! !!!!
 * Коэффициент == 0.051
 * 
 * Самая лучая пицца была под номером 3
 * 
 * Для выхода из программы достаточно в один из пунктов ввести 0 (ноль)
 * 
 * Введите диаметр (см) пиццы № 4 : 0
 * 
 * Process finished with exit code 0
 * 
 * -------------------------------------------------------------
 */

/**
 * Программа для вычисления самой выгодной пиццы исходя из показателя:
 *      Отношение площади пиццы к цене
 *
 * Чем выше площадь, тем лучше
 *
 * @return 0
 */
int main() {
    int counter = 1; // счётчик пицц

    int diameter = 1; // диаметр
    int price = 1; // цена

    double area; // площадь пиццы

    double coef; // коэффициент выгоды
    
    double best_coef = 0; // лучший коэффициент
    int best_pizza_id = -1; // номер лучшей пиццы

    // тупо приветствие
    printf("Привет!\n\n"
           "Это программа поможет найти\n"
           "самую выгодную пиццу для заказа\n\n"
           "Смыcл в соотношении площади пиццы к цене,\n"
           "она может быть разная и поэтому порой выгоднее\n"
           "предпочесть одну пиццу другой\n\n"
           "Программа спросит диметр и цену пиицы и выдаст коэффициент\n\n"
           "Чем он выше, тем выгоднее пицца\n\n");

    // главный цикл программы
    while(1) {
        printf("Для выхода из программы достаточно в один из пунктов ввести 0 (ноль)\n\n");
        
        // получаем диаметр
        printf("Введите диаметр (см) пиццы № %i : ", counter);
        scanf("%i", &diameter);
        if (diameter == 0) break; // условие выхода

        // получаем радиус
        printf("Введите цену (рубли) пиццы № %i : ", counter);
        scanf("%i", &price);
        if (price == 0) break; // условие выхода

        // калькулируем площадь и коэффициент
        area = (PI_COEF) * diameter;
        coef = area / price;

        // проверяем условие "а лучшая ли это пиица?"
        if (best_coef < coef) {
            best_coef = coef;
            best_pizza_id = counter;
            printf("!!!! !!! !!!! !!! !!!!! !!!!!!!! !!!!! !!!!\n");
            printf("!!!! Эта пока что самая выгодная пицца !!!!\n");
            printf("!!!! !!! !!!! !!! !!!!! !!!!!!!! !!!!! !!!!\n");
        }
        
        printf("Коэффициент == %.3lf\n\n", coef);

        printf("Самая лучая пицца была под номером %i\n\n", best_pizza_id);

        // увеличиваем счётчик пицц
        counter++;
    }

    return 0;
}