#include <stdio.h>

/*
 * Вывод программы:
 * 
 * -------------------------------------------------------------
 * Введите номер символа от 0 до 255: 42
 * Под этим номером в кодировке ASCII скрывается символ "*"
 * -------------------------------------------------------------
 */
int main() {
    char c;

    printf("Введите номер символа от 0 до 255: ");
    scanf("%i", &c);

    printf("Под этим номером в кодировке ASCII скрывается символ \"%c\"\n", c);

    return 0;
}
